# All properties are added prefix "jdbc" in order not be conflict with JVM properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pyg?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.minIdle=5
#jdbc.maxIdle=10
jdbc.maxActive=100
jdbc.maxWait=10000
