# Consul \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/consul/checkHealth
spring.cloud.consul.discovery.health-check-interval=10s

# Consul \u914D\u7F6E\u4E2D\u5FC3
# \u521B\u5EFA\u4EE5\u4E0B\u914D\u7F6E\u540E\uFF0C\u9700\u8981\u5728 Consul \u7684 Key/value Store \u91CC\u9762\u521B\u5EFA\u76F8\u5E94\u7684\u914D\u7F6E\uFF0C
# \u4F8B\u5982\u4E0B\u9762\u6307\u5B9A\u4E86\u6587\u4EF6\u5939\u4E3A sscd01\uFF0C\u914D\u7F6E\u6587\u4EF6\u540D\u548C\u73AF\u5883\u540D\u7684\u5206\u9694\u7B26\u4E3A\u201C-\u201D\uFF0C
# \u5219\u9700\u8981\u5728 Key/value Store \u91CC\u9762\u521B\u5EFA\u4E00\u4E2A\u914D\u7F6E\uFF1A
# key \u4E3A sscd01/sscd01-gateway-dev/data
# value \u4E3A\u914D\u7F6E\u3002
# key \u540D\u79F0\u540E\u9762\u7684 /data \u662F\u5FC5\u987B\u6709\u7684\uFF0C\u5982\u679C\u4E0D\u60F3\u7528 /data\uFF0C\u5219\u53EF\u4EE5\u5728\u4E0B\u9762\u914D\u7F6E data-key \u5C5E\u6027
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.prefixes[0]=sscd01
spring.cloud.consul.config.profile-separator=-
spring.cloud.consul.config.data-key=data

# \u6D88\u606F\u914D\u7F6E
spring.messages.encoding=utf-8

# Jackson \u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Feign \u914D\u7F6E
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
# \u81EA\u5B9A\u4E49\u914D\u7F6E
feign.server.name=${spring.application.name}
feign.server.url=http://localhost:44000

# \u65E5\u5FD7\u914D\u7F6E
# \u8BBE\u7F6E\u9ED8\u8BA4\u9608\u503C\u4E3A debug
logging.level.root=debug
# \u5173\u95ED\u4E0B\u9762\u5197\u4F59\u7684\u65E5\u5FD7
logging.level.org.apache.http=off
logging.level.org.apache.commons=off
logging.level.org.eclipse.jetty=off
logging.level.io.lettuce=off
logging.level.io.netty=off
logging.level.reactor.netty=off
logging.level.sun.rmi=off
