spring.application.name=stu-spring-boot-aop

#spring.mvc.servlet.path=/aop
#spring.mvc.servlet.load-on-startup=1
server.servlet.context-path=/stu-spring-boot-aop
server.port=4400

# Jackson Date Configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
