# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/stu-spring-cloud-demo01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
