# Settings
log4j.rootLogger=DEBUG, stdout, E
#log4j.logger.io.netty=WARN
#log4j.logger.com.mchange=WARN
# Print to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t:%r] - %l %m%n
# DEBUG log
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.File=./log4j-debug-%d{yyyy-MM-dd HH-mm-ss}.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t:%r] - %l %m%n
# ERROR log
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=./log4j-error-%d{yyyy-MM-dd HH-mm-ss}.log
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t:%r] - %l %m%n
